<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="胡少的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="https://hushao96.github.io/2018/06/14/Java8新特性/index.html">
<meta property="og:site_name" content="胡少的个人博客">
<meta property="og:description" content="运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T12:21:04.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8新特性">
<meta name="twitter:description" content="运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hushao96.github.io/2018/06/14/Java8新特性/"/>





  <title>Java8新特性 | 胡少的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44fa921b0ee8db2d6419539217c9bb70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡少的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hushao96.github.io/2018/06/14/Java8新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/uploads/85/1487485_HuGunShao.png?1526635696">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡少的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T20:20:04Z">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！"><a href="#运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！" class="headerlink" title="运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！"></a>运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！</h3><a id="more"></a>
<h4 id="1-Lambda表达式"><a href="#1-Lambda表达式" class="headerlink" title="1. Lambda表达式"></a>1. Lambda表达式</h4><p>Lambda表达式包含：（参数）-&gt;{正文}；</p>
<ol>
<li>参数：参数为一个时无需加小括号，没有参数或需要参数都需要加小括号</li>
<li>箭头：-&gt;</li>
<li>正文：一条语句无需大括号，如需要写多条语句加上大括号；</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//java正常写法</span><br><span class="line">new Thread(new Runnable() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;run......&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line">//java8 Lambda表达式</span><br><span class="line">new Thread(()-&gt;System.out.println(&quot;Lambda.....&quot;)).start();</span><br></pre></td></tr></table></figure>
<p>接口只有一个方法可以写Lambda了。。。。。下面是重点。</p>
<h4 id="2-Stream-API（java-util-stream-）"><a href="#2-Stream-API（java-util-stream-）" class="headerlink" title="2. Stream API（java.util.stream.*）"></a>2. Stream API（java.util.stream.*）</h4><p> <strong>我们可以运用stream执行非常复杂的查找，过滤和映射数据等操作</strong> 。 </p>
<p> <strong>注意：</strong></p>
<ul>
<li>stream本身不会储存元素。</li>
<li>它不会改变原对象，</li>
<li><p>操作是延迟的执行的，也就是说它们会等到需要的结果才会执行</p>
<p><strong>stream操作的三个步骤</strong> </p>
</li>
</ul>
<ol>
<li>创建stream流：一个数据源（如：集合，数组），获取一个流</li>
<li>中间操作：对数据源进行处理</li>
</ol>
<ul>
<li>filter：从流中排除某些元素；</li>
<li>limit：使其流不超过给定数量；</li>
<li>skip（n）：跳过n个元素，获取n个元素后面的元素，如元素不足n个，则返回一个空流；</li>
<li>distinct:筛选通过流所产生的元素的hashCode()和equals()去除重复元素；</li>
<li>map：将元素转换成其他形式或提取元素；</li>
<li>flatMap：接受一个函数作为参数，将流中的每个值都换成另一个流，然后把所有的流连接成一个流</li>
<li>sorted：排序</li>
<li>其他：看文档；</li>
</ul>
<ol start="3">
<li>终止操作：产生结果</li>
</ol>
<ul>
<li>allMatch：检查是否匹配元素；</li>
<li>anyMatch：检查是否至少一个元素；</li>
<li>noneMatch：检查是否没有匹配所有元素；</li>
<li>findFirst：返回第一个元；</li>
<li>findAny：返回当前任意元素；</li>
<li>forEach：循环</li>
<li>collect：转换</li>
</ul>
<p>下面是我写的一些例子，可以看下：</p>
<p> <strong>1. 过滤，筛选，去重</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,6,2,7,4,5,9,8);</span><br><span class="line">//过滤出小于5的元素</span><br><span class="line">List&lt;Integer&gt; result=list.stream().filter(i -&gt; i&gt;5 ).collect(Collectors.toList());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure></p>
<p>结果：result=[6, 7, 9, 8]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,6,2,7,4,5,9,8);</span><br><span class="line">//过滤出小于3的元素,返回的数量不得超过2个元素</span><br><span class="line">List&lt;Integer&gt; result=list.stream().filter(i -&gt; i&gt;3 ).limit(2).collect(Collectors.toList());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure></p>
<p>结果：result=[6, 7]  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,6,2,7,4,5,9,8);</span><br><span class="line">//过滤出小于3的元素,返回的数量不得超过2个元素</span><br><span class="line">List&lt;Integer&gt; result=list.stream().skip(2).collect(Collectors.toList());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>
<p>结果：result=[6, 2, 7, 4, 5, 9, 8]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,1,3,7,4,5,9,8);</span><br><span class="line">//去重</span><br><span class="line">List&lt;Integer&gt; result=list.stream().distinct().collect(Collectors.toList());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>
<p>结果：result=[1, 3, 7, 4, 5, 9, 8]</p>
<p> <strong>2. map和flatMap</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,6,2,3,7,4,5,9,8);</span><br><span class="line">//获取list集合每个元素的平方，在赋给result</span><br><span class="line">List&lt;Integer&gt; result=list.stream().map(i-&gt; i*i).collect(Collectors.toList());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure></p>
<p>结果：result=[1, 36, 4, 9, 49, 16, 25, 81, 64]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String [] list1= &#123;&quot;abc&quot;,&quot;defg&quot;,&quot;hijk&quot;,&quot;lmn&quot;,&quot;opq&quot;,&quot;rst&quot;&#125;;</span><br><span class="line">String [] lisy2=&#123;&quot;uvw&quot;,&quot;xyz&quot;&#125;;</span><br><span class="line">//两个数组合并，并输出 </span><br><span class="line">Stream.of(list1,lisy2).flatMap(i-&gt; Stream.of(i)).forEach(System.out::print);</span><br></pre></td></tr></table></figure>
<p>结果：abcdefghijklmnopqrstuvwxyz</p>
<p> <strong>3. 排序</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,6,2,3,7,4,5,9,8);</span><br><span class="line">//排序，并以逗号分开</span><br><span class="line">list.stream().sorted().map(i-&gt;i+&quot;,&quot;).forEach(System.out::print);</span><br><span class="line">//结果：1,2,3,4,5,6,7,8,9,</span><br><span class="line"></span><br><span class="line">//倒序，并以逗号分开</span><br><span class="line">list.stream().sorted(Comparator.reverseOrder()).map(i-&gt;i+&quot;,&quot;).forEach(System.out::print);</span><br><span class="line"></span><br><span class="line">//结果：9,8,7,6,5,4,3,2,1,</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class User&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">｝</span><br><span class="line">//省略构造方法，get，set，toString；</span><br><span class="line"></span><br><span class="line">List&lt;User&gt; users=new ArrayList&lt;&gt;();</span><br><span class="line">users.add(new User(&quot;张三&quot;,19));</span><br><span class="line">users.add(new User(&quot;李四&quot;,16));</span><br><span class="line">users.add(new User(&quot;王五&quot;,35));</span><br><span class="line">users.add(new User(&quot;狗二&quot;,11));</span><br><span class="line">//原始数据集合</span><br><span class="line">System.out.println(users);</span><br><span class="line"></span><br><span class="line">//根据用户年龄排序</span><br><span class="line">users.stream().sorted(Comparator.comparing(User::getAge)).forEach(System.out::print);</span><br><span class="line">//根据年龄倒序</span><br><span class="line">users.stream().sorted(Comparator.comparing(User::getAge).reversed()).forEach(System.out::print);</span><br></pre></td></tr></table></figure>
<p>原始数据：[User{name=’张三’, age=19}, User{name=’李四’, age=16}, User{name=’王五’, age=35}, User{name=’狗二’, age=11}]  </p>
<p>排序后的数据：User{name=’狗二’, age=11}User{name=’李四’, age=16}User{name=’张三’, age=19}User{name=’王五’, age=35}  </p>
<p>倒序后的数据：User{name=’王五’, age=35}User{name=’张三’, age=19}User{name=’李四’, age=16}User{name=’狗二’, age=11}</p>
<p><strong>4.对集合元素的运算操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,6,2,7,4,5,9,8);</span><br><span class="line"></span><br><span class="line">IntSummaryStatistics summaryStatistics=list.stream().mapToInt(x-&gt;x).summaryStatistics();</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;最大值：&quot;+summaryStatistics.getMax());</span><br><span class="line">System.out.println(&quot;最小值：&quot;+summaryStatistics.getMin());</span><br><span class="line">System.out.println(&quot;平均值：&quot;+summaryStatistics.getAverage());</span><br><span class="line">System.out.println(&quot;总和：&quot;+summaryStatistics.getSum());</span><br><span class="line">System.out.println(&quot;个数：&quot;+summaryStatistics.getCount());</span><br></pre></td></tr></table></figure>
<p>结果：最大值：9；最小值：1；平均值：5.0；总和：45；个数：9</p>
<p><strong>5.查找与匹配</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list= Arrays.asList(1,3,6,2,7,4,5,9,8);</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;是否都大于0:&quot;+list.stream().allMatch(i-&gt; i&gt;0));</span><br><span class="line">//结果为：true</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;是否至少有一个能被2整出:&quot;+list.stream().anyMatch(i-&gt;i%2==0));</span><br><span class="line">//结果为：true</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;是否所有元素+1都不等于100:&quot;+list.stream().noneMatch(i-&gt;i+1==100));</span><br><span class="line">//结果为：true</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;返回第一个元素:&quot;+list.stream().findFirst());</span><br><span class="line">//结果为：Optional[1]</span><br></pre></td></tr></table></figure>
<p><strong>6.分组</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class User&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">｝</span><br><span class="line">//省略构造方法，get，set，toString；</span><br><span class="line"></span><br><span class="line">List&lt;User&gt; users=new ArrayList&lt;&gt;();</span><br><span class="line">    users.add(new User(&quot;张三&quot;,19));</span><br><span class="line">    users.add(new User(&quot;李四&quot;,16));</span><br><span class="line">    users.add(new User(&quot;王五&quot;,35));</span><br><span class="line">    users.add(new User(&quot;狗二&quot;,11));</span><br><span class="line">    users.add(new User(&quot;狗二&quot;,43));</span><br><span class="line">    users.add(new User(&quot;王五&quot;,12));</span><br><span class="line">    Map&lt;String ,List&lt;User&gt;&gt; map=users.stream().collect(Collectors.groupingBy(User::getName));</span><br><span class="line">    map.forEach( (k,v)-&gt;&#123;</span><br><span class="line">        System.out.print(&quot;键：&quot;+k);</span><br><span class="line">        System.out.println(&quot;;值：&quot;+v);</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：<br>键：;值：[User{name=’李四’, age=16}]<br>键：;值：[User{name=’张三’, age=19}]<br>键：;值：[User{name=’王五’, age=35}, User{name=’王五’, age=12}]<br>键：;值：[User{name=’狗二’, age=11}, User{name=’狗二’, age=43}]</p>
<p><strong>注意：中间操作是按顺序执行的，并行流使用：parallelStream()</strong></p>
<h4 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h4><ol>
<li>java8新增了Optional：防止空指针</li>
</ol>
<ul>
<li>isPresent()方法判断是否为空；</li>
<li>get():获取值</li>
</ul>
<ol start="2">
<li>java8的时间API是JSR-310的实现，它的实现目标是克服旧的日期时间实现中所有的缺陷，特点：不变性，这对多线程环境有好处；</li>
</ol>
<ul>
<li>LocalDate.now(): 获取当前日期；格式：yyyy-MM-dd</li>
<li>LocalTime.now(): 获取当前时间；格式:HH:mm:ss</li>
<li>LocalDateTime.now()：获取当前日期时间 格式 yyyy-MM-dd HH:mm:ss</li>
</ul>
<p>3.java8的接口支持已有默认实现方法：关键字：default ；</p>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h4><p>现在java版本都更新到10了。。虽然变化不是很多，但还是有很多知识需要了解的。还有，jdk10，出了var关键字：类型推断机制；这是要向javascript看齐的节奏</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/SpringBoot2-x-Spring-Data-Jpa整合简书/" rel="next" title="SpringBoot2.x+Spring Data Jpa整合简书">
                <i class="fa fa-chevron-left"></i> SpringBoot2.x+Spring Data Jpa整合简书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA2My8xMzU5OQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://gitee.com/uploads/85/1487485_HuGunShao.png?1526635696"
               alt="胡少" />
          <p class="site-author-name" itemprop="name">胡少</p>
           
              <p class="site-description motion-element" itemprop="description">苏福</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/HuGunShao" target="_blank" title="码云">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      码云
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:930588706@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=930588706&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！"><span class="nav-number">1.</span> <span class="nav-text">运用Java有一段时间了，前段时间了解了Java8的新特性，感觉简直就是非常棒的一次更新。。下面是我所学习Java8中的一些知识！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Lambda表达式"><span class="nav-number">1.1.</span> <span class="nav-text">1. Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Stream-API（java-util-stream-）"><span class="nav-number">1.2.</span> <span class="nav-text">2. Stream API（java.util.stream.*）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-其他"><span class="nav-number">1.3.</span> <span class="nav-text">3. 其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-总结"><span class="nav-number">1.4.</span> <span class="nav-text">4. 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡少</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
